# FileExplorer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zeyad/anew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeyad/anew/: MainActivity.java
app/src/main/java/com/zeyad/anew/Adapters/: FilesListAdapter.java  OptionsAdapter.java
app/src/main/java/com/zeyad/anew/Fragments/: About.java  CategorizeFragment.java  Home.java  InternalStorage.java  Sd_Card.java
app/src/main/java/com/zeyad/anew/Listners/: onFileClickListner.java  onOptionClicked.java
app/src/main/java/com/zeyad/anew/Utils/: FileOpener.java  FileTypes.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: baseline_hamburger.xml  baseline_info.xml  delete.xml  details_background.xml  enter.xml  home_scroll_background.xml  last_modified.xml  ripple.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  details_layout.xml  folder_item.xml  fragment_about2.xml  fragment_categorize.xml  fragment_home.xml  fragment_internal_stroage.xml  fragment_sd__card.xml  layout_header.xml  option_custom_item.xml  option_dialogue.xml  rename_file_action.xml
app/src/main/res/menu/: location_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zeyad/anew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
