<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/con"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Fragments.InternalStorage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/position_path"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="@string/phone"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            tools:ignore="RtlCompat" />

    </LinearLayout>
    <TextView
        android:id="@+id/fast_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/light_grey"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:textSize="13sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/files_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="2dp"
        tools:listitem="@layout/folder_item" />


</LinearLayout>